# openapi-diff

./: .gitignore  CONTRIBUTING.md  Dockerfile  README.md  config.csv  config_extended.csv  mvnw  openapi-diff.bat  openapi-diff.sh  pom.xml
cli/: Dockerfile  pom.xml
cli/src/main/java/com/qdesrame/openapi/diff/: OpenApiCompare.java
cli/src/main/java/org/openapitools/openapidiff/cli/: Main.java
cli/src/test/java/com/qdesrame/openapi/test/: OneOfDiffTest.java  RequestDiffTest.java
cli/src/test/resources/: allOf_diff_1.yaml  allOf_diff_2.yaml
cli/src/test/resources/backwardCompatibility/: bc_3.yaml  bc_4.yaml
core/: pom.xml
core/src/main/java/org/openapitools/openapidiff/core/: OpenApiCompare.java
core/src/main/resources/: demo.css  template.html
core/src/main/resources/i18n/: messages.properties  messages_zh_CN.properties  messages_zh_TW.properties
core/src/test/java/com/qdesrame/openapi/test/: AddPropDiffTest.java  AddPropPutDiffTest.java  ArrayDiffTest.java  BackwardCompatibilityTest.java  ConsoleRenderTest.java  ContentDiffTest.java  HtmlRenderTest.java  MarkdownRenderTest.java  OneOfDiffTest.java  OpenApiDiffTest.java  PathDiffTest.java  RecursiveSchemaTest.java  ReferenceDiffCacheTest.java  ResponseAddedContentSchemaTest.java  ResponseHeaderDiffTest.java  SecurityDiffTest.java  Swagger2CompatibilityTest.java  TestUtils.java
core/src/test/java/org/openapitools/openapidiff/core/: AddPropDiffTest.java  AddPropPutDiffTest.java  AdditionalPropertiesTest.java  AllOfDiffTest.java  AllOfOneOfDiffTest.java  AnyOfDiffTest.java  ArrayDiffTest.java  AsciidocRenderTest.java  BackwardCompatibilityTest.java  ChangesResolver.java  ConsoleRenderTest.java  ContentDiffTest.java  EnumDiffTest.java  ExamplesDiffTest.java  ExternalRefsTest.java  HtmlRenderTest.java  IgnoreDiffTest.java  JsonRenderTest.java  LargeSchemaTest.java  MarkdownRenderTest.java  NestedSchemaRefTest.java  OneOfDiffTest.java  OpenApiDiffTest.java  OperationDiffTest.java  ParameterDiffTest.java  ParametersOverloadingTest.java  PathDiffTest.java  PathParameterSchemaDiffTest.java  RecursiveSchemaTest.java  ReferenceDiffCacheTest.java  RemoteRefsDiffTest.java  RequestDiffTest.java  ResponseAddedContentSchemaTest.java  ResponseHeaderDiffTest.java  SchemaDefaultsTest.java  SchemaDiffTest.java  SecurityDiffTest.java  Swagger2CompatibilityTest.java  TestUtils.java
core/src/test/resources/: add-prop-put-2.yaml  add_endpoint_1.yaml  anyOf_diff_1.yaml  anyOf_diff_2.yaml  anyOf_diff_3.yaml  anyOf_diff_4.yaml  array_diff_2.yaml  bc_content_base.yaml  bc_content_changed_but_compatible.yaml  bc_enum_base.yaml  bc_enum_changed_but_compatible.yaml  bc_maxlength_base.yaml  bc_minlength_base.yaml  bc_numericrange_base.yaml  bc_numericrange_changed_but_compatible.yaml  bc_oauthflow_authorization_url_changed.yaml  bc_oauthflow_base.yaml  bc_oauthflow_refresh_url_changed.yaml  bc_oauthflow_token_url_changed.yaml  bc_oneof_base.yaml  bc_oneof_changed_but_compatible.yaml  bc_openapi_changed_but_compatible.yaml  bc_openapi_endpoints_decreased.yaml  bc_operation_changed_but_compatible.yaml  bc_operation_changed_incompatible_operation_id.yaml  bc_path_base.yaml  bc_path_changed_but_compatible.yaml  bc_path_ops_decreased.yaml  bc_paths_base.yaml  bc_paths_changed_but_compatible.yaml  bc_readonly_base.yaml  bc_readonly_changed_but_compatible.yaml  bc_request_body_base.yaml  bc_request_body_required_changed.yaml  bc_request_content_decreased.yaml  bc_request_enum_decreased.yaml  bc_request_maxlength_decreased.yaml  bc_request_minlength_changed_but_compatible.yaml  bc_request_minlength_increased.yaml  bc_request_numericrange_exclusive_max_created.yaml  (+153 more)
core/src/test/resources/backwardCompatibility/: apiResponse_diff_1.yaml  apiResponse_diff_2.yaml  bc_2.yaml  bc_enum_base.yaml  bc_enum_req_added.yaml  bc_enum_resp_added.yaml
core/src/test/resources/issue-464/destination/specification/: openapi.yaml
core/src/test/resources/operationDiff/: operation_diff_1.yaml  operation_diff_2.yaml
core/src/test/resources/parameterDiff/: issue-458-integer-limits_10.yaml  issue-458-integer-limits_12.yaml  issue-458-integer-limits_14.yaml  issue-458-integer-limits_15.yaml  issue-458-integer-limits_8.yaml  parameter_diff_1.yaml  parameter_diff_2.yaml  parameters_overloading.yaml  parameters_overloading_2.yaml  path_parameter_diff_param_schema_diff_new.yaml
core/src/test/resources/remoteRefs/: diff_1.yaml  diff_2.yaml  specUsingElementRefs.yaml  specUsingModifiedRefs.yaml  specUsingNestedRefs.yaml  specUsingNoRefs.yaml  specUsingSimpleRefs.yaml
core/src/test/resources/remoteRefs/reusableSchemas/: AllInOne.yaml  BasePet.yaml  PetWithModifiedContent.yaml  PetWithNestedRef.yaml  PetWithoutNestedRef.yaml
core/src/test/resources/responseHeaderDiff/: response_header_1.yaml  response_header_2.yaml
core/src/test/resources/schemaDiff/: allOf-diff-1.yaml  allOf-diff-2.yaml  anyOf-diff-1.yaml  anyOf-diff-2.yaml  issue-798-one-of-request-diff-4.yaml  issue-798-one-of-response-diff-1.yaml  issue-798-one-of-response-diff-2.yaml  required-property-1.yaml  required-property-2.yaml  schema-additional-properties-2.json  schema-deprecated-handling-1.yaml  schema-deprecated-handling-2.yaml  schema-min-max-items-diff-1.yaml  schema-min-max-items-diff-2.yaml  schema-min-max-properties-diff-1.yaml  schema-min-max-properties-diff-2.yaml  schema-multiple-of-diff-1.yaml  schema-multiple-of-diff-2.yaml  schema-nullable-diff-1.yaml  schema-nullable-diff-2.yaml  schema-pattern-diff-1.yaml  schema-pattern-diff-2.yaml  schema-props-defaults-handling-1.yaml  schema-props-type-handling-1.yaml  schema-props-type-handling-2.yaml  schema-uniqueItems-diff-1.yaml  schema-uniqueItems-diff-2.yaml
maven/: pom.xml
maven-example/: pom.xml
maven/src/main/java/org/openapitools/openapidiff/maven/: ApiChangedException.java  BackwardIncompatibilityException.java  OpenApiDiffMojo.java
maven/src/test/java/org/openapitools/openapidiff/maven/: OpenApiDiffMojoTest.java
maven/src/test/resources/: logback.xml  newspec.yaml  oldspec.yaml  test-config-file.yaml
(+447 files in other folders)
