<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>openapi-diff-parent</artifactId>
        <groupId>org.openapitools.openapidiff</groupId>
        <version>2.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>openapi-diff-maven-example</artifactId>
    <packaging>jar</packaging>

    <name>openapi-diff-maven-example</name>
    <description>Example usage of maven plugin for openapi-diff</description>

    <build>
        <plugins>
            <plugin>
                <groupId>org.openapitools.openapidiff</groupId>
                <artifactId>openapi-diff-maven</artifactId>
                <version>2.0.0-SNAPSHOT</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>diff</goal>
                        </goals>
                        <configuration>
                            <oldSpec>${project.basedir}/../maven/src/test/resources/oldspec.yaml</oldSpec>
                            <newSpec>${project.basedir}/../maven/src/test/resources/oldspec.yaml</newSpec>
                            <failOnIncompatible>true</failOnIncompatible>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>