<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>openapi-diff-parent</artifactId>
        <groupId>org.openapitools.openapidiff</groupId>
        <version>2.1.6-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>openapi-diff-maven-example</artifactId>
    <packaging>jar</packaging>

    <name>openapi-diff-maven-example</name>
    <description>Example usage of maven plugin for openapi-diff</description>

    <properties>
        <maven.install.skip>true</maven.install.skip>
        <maven.deploy.skip>true</maven.deploy.skip>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.openapitools.openapidiff</groupId>
                <artifactId>openapi-diff-maven</artifactId>
                <version>2.1.6-SNAPSHOT</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>diff</goal>
                        </goals>
                        <configuration>
                            <oldSpec>${project.basedir}/../maven/src/test/resources/oldspec.yaml</oldSpec>
                            <newSpec>${project.basedir}/../maven/src/test/resources/newspec.yaml</newSpec>
                            <failOnIncompatible>true</failOnIncompatible>
                            <consoleOutputFileName>${project.basedir}/../maven/target/diff.txt</consoleOutputFileName>
                            <jsonOutputFileName>${project.basedir}/../maven/target/diff.json</jsonOutputFileName>
                            <markdownOutputFileName>${project.basedir}/../maven/target/diff.md</markdownOutputFileName>
                            <configFiles>
                                <configFile>${project.basedir}/../maven/src/test/resources/test-config-file.yaml</configFile>
                            </configFiles>
                            <configProps>
                                <incompatible.request.params.required.increased>false</incompatible.request.params.required.increased>
                            </configProps>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
